{
    "benchmark_points": [
        {"label": "BP1",  "m_chi_GeV": 20.69,  "m_phi_MeV": 11.34,  "alpha": 1.048e-3},
        {"label": "BP9",  "m_chi_GeV": 37.9,   "m_phi_MeV": 16.36,  "alpha": 1.84e-3},
        {"label": "MAP",  "m_chi_GeV": 94.07,  "m_phi_MeV": 11.10,  "alpha": 5.734e-3}
    ],
    "redshifts": [6, 8, 10, 12, 15, 20],
    "halo_masses_log10": [9, 9.5, 10, 10.5, 11],
    "h": 0.674,
    "collapse_factor": 150,
    "seed_fraction": 0.01,
    "output_dir": "output"
}
