{
    "_comment": "Observational data for chi-squared fit & comparison plots",
    "_format": "Each entry: [name, v_km_s, sigma_m_central, sigma_m_lo, sigma_m_hi, reference]",

    "observations": [
        ["Draco dSph",          12,   0.6,  0.1,  2.0,  "KTY16"],
        ["Fornax dSph",         12,   0.8,  0.2,  3.0,  "KTY16"],
        ["NGC 2976",            60,   2.0,  0.5,  5.0,  "KTY16"],
        ["NGC 1560",            55,   3.0,  1.0,  8.0,  "KTY16"],
        ["IC 2574",             50,   1.5,  0.3,  5.0,  "KTY16"],
        ["NGC 720 (group)",    250,   0.5,  0.1,  1.5,  "KTY16"],
        ["NGC 1332 (group)",   280,   0.3,  0.05, 1.0,  "KTY16"],
        ["Abell 611",         1200,   0.1,  0.02, 0.3,  "KTY16"],
        ["Abell 2537",        1100,   0.15, 0.03, 0.4,  "KTY16"],
        ["Diverse RC band",     40,   3.0,  0.5,  10.0, "KKPY17"],
        ["Bullet Cluster",    4700,   0.7,  0.0,  1.25, "Randall+08"],
        ["72 cluster mergers", 1000,  0.2,  0.0,  0.47, "Harvey+15"],
        ["TBTF dwarfs",         30,   1.0,  0.5,  5.0,  "Elbert+15"]
    ],

    "benchmarks": [
        ["BP1", 20.69, 11.34e-3, 1.048e-3],
        ["MAP", 94.07, 11.10e-3, 5.734e-3]
    ],

    "scan_data_csv": "../data/all_viable_raw_v8.csv",
    "relic_bp_csv": "../data/v31_true_viable_points.csv",
    "n_workers": 12
}
